# ten_square

./: .gitignore  Readme.md  pom.xml
aliyun_sso_demo/: pom.xml
aliyun_sso_demo/src/main/java/com/cynen/oss/: OssApplication.java
aliyun_sso_demo/src/main/resources/: application.yml
aliyun_sso_demo/src/test/java/com/cynen/oss/: TestOss.java
data/建表语句/: db_base.sql  db_user
data/数据备份/: tensquare_article.sql  tensquare_base.sql  tensquare_friend.sql  tensquare_gathering.sql  tensquare_qa.sql  tensquare_recruit.sql  tensquare_user.sql
feign_demo/: pom.xml  readme.md
feign_demo/src/main/java/com/cynen/: FeignDemo.java
feign_demo/src/main/java/com/cynen/client/: BaseClient.java
feign_demo/src/main/java/com/cynen/controller/: FeignController.java
feign_demo/src/main/resources/: application.yml
rabbitmq_demo/: pom.xml  readme.md
rabbitmq_demo/src/main/java/com/myth/rabbit/: RabbitApplication.java
redis_demo/: pom.xml
redis_demo/src/main/java/com/cynen/redis/: RedisApplication.java
redis_demo/src/main/resources/: application.yml
tensquare_article/: pom.xml  readme.md
tensquare_article/src/main/java/com/myth/article/: ArticleApplication.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml  readme.md
tensquare_base/src/main/java/com/myth/base/: BaseApplication.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: JwtUtil.java
tensquare_common/src/test/java/com/cynen/jwt/: JwtParse.java  JwtTest.java
tensquare_config/: pom.xml  readme.md
tensquare_config/src/main/java/com/cynen/config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_config/src/main/resources/conf/: base-dev.yml  manager-dev.yml  sms-dev.yml  user-dev.yml  web-dev.yml
tensquare_demo/: pom.xml
tensquare_demo/src/main/java/com/myth/mongo/: MongoTest.java
tensquare_demo/src/main/resources/: application.yml
tensquare_demo/src/test/java/com/cynen/rabbit/: MQTest.java
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/cynen/eureka/: EurekaServer.java
tensquare_eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare_friend/: pom.xml  readme.md
tensquare_friend/src/main/java/com/cynen/: FriendApplication.java
tensquare_friend/src/main/java/com/cynen/client/: UserClient.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml  readme.md
tensquare_manager/src/main/java/com/cynen/manager/: ManagerApplication.java
tensquare_manager/src/main/java/com/cynen/manager/filter/: ManagerFilter.java
tensquare_manager/src/main/resources/: application.yml  bootstrap.yml
tensquare_qa/: pom.xml  readme.md
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: Readme.md  pom.xml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: Readme.md  pom.xml
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml  readme.md
tensquare_sms/src/main/resources/: application.yml  bootstrap.yml
tensquare_split/: Readme.md  pom.xml
tensquare_split/src/main/resources/: application.yml
tensquare_split/src/test/java/: MongoDBTest.java
tensquare_user/: pom.xml  readme.md
tensquare_user/src/main/resources/: application.yml  bootstrap.yml
tensquare_web/: pom.xml  readme.md
tensquare_web/src/main/java/com/cynen/web/: WebApplication.java
tensquare_web/src/main/java/com/cynen/web/filter/: WebFilter.java
tensquare_web/src/main/resources/: application.yml  bootstrap.yml
(+95 files in other folders)
